steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/omni-gateway:$SHORT_SHA', '-f', 'Dockerfile.prod', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/omni-gateway:$SHORT_SHA']
images:
  - 'gcr.io/$PROJECT_ID/omni-gateway:$SHORT_SHA'
